CACHE MANIFEST 
# v4 
# 23/03/2021-23:17:07,37 


CACHE: 

Cache.html
cache.manifest
index.html
offline.manifest
css\index.css
exploits\Firmware\5.05\App2USB\index.html
exploits\Firmware\5.05\Backup\index.html
exploits\Firmware\5.05\Disable-Updates\index.html
exploits\Firmware\5.05\Dumper\index.html
exploits\Firmware\5.05\Enable-Updates\index.html
exploits\Firmware\5.05\FTP\index.html
exploits\Firmware\5.05\GoldHEN\index.html
exploits\Firmware\5.05\HEN\index.html
exploits\Firmware\5.05\Linux-Loader\index.html
exploits\Firmware\5.05\Mira+HEN\expl.js
exploits\Firmware\5.05\Mira+HEN\homebrew.js
exploits\Firmware\5.05\Mira+HEN\index.html
exploits\Firmware\5.05\Mira+HEN\kernel.js
exploits\Firmware\5.05\Mira+HEN\mira.js
exploits\Firmware\5.05\Mira+HEN\rop.js
exploits\Firmware\5.05\Mira+HEN\syscalls.js
exploits\Firmware\5.05\Mira+HEN\userland.js
exploits\Firmware\5.05\OrbisAFR\index.html
exploits\Firmware\5.05\Original\expl.js
exploits\Firmware\5.05\Original\index.html
exploits\Firmware\5.05\Original\kernel.js
exploits\Firmware\5.05\Original\ping.js
exploits\Firmware\5.05\Original\rop.js
exploits\Firmware\5.05\Original\syscalls.js
exploits\Firmware\5.05\Original\userland.js
exploits\Firmware\5.05\reactPSPlus\index.html
exploits\Firmware\6.72\App2USB\index.html
exploits\Firmware\6.72\AppDumper\index.html
exploits\Firmware\6.72\Backup\index.html
exploits\Firmware\6.72\BinLoader\index.html
exploits\Firmware\6.72\common\c-code.js
exploits\Firmware\6.72\common\exploit.js
exploits\Firmware\6.72\common\helpers.js
exploits\Firmware\6.72\common\jailbreak.js
exploits\Firmware\6.72\common\loader.js
exploits\Firmware\6.72\common\malloc.js
exploits\Firmware\6.72\common\rop.js
exploits\Firmware\6.72\common\syscalls.js
exploits\Firmware\6.72\common\syscalls2.js
exploits\Firmware\6.72\DisableUpdate\index.html
exploits\Firmware\6.72\EnableUpdate\index.html
exploits\Firmware\6.72\FTP\index.html
exploits\Firmware\6.72\GoldHEN\index.html
exploits\Firmware\6.72\HEN\index.html
exploits\Firmware\6.72\HistoryBlocker\index.html
exploits\Firmware\6.72\js\App2USB.js
exploits\Firmware\6.72\js\Backup.js
exploits\Firmware\6.72\js\DisableUpdate.js
exploits\Firmware\6.72\js\Dumper.js
exploits\Firmware\6.72\js\EnableUpdate.js
exploits\Firmware\6.72\js\Fan-Threshold-60.js
exploits\Firmware\6.72\js\Fan-Threshold-70.js
exploits\Firmware\6.72\js\FTP.js
exploits\Firmware\6.72\js\goldhen.js
exploits\Firmware\6.72\js\HEN.js
exploits\Firmware\6.72\js\HistoryBlocker.js
exploits\Firmware\6.72\js\KernelClock.js
exploits\Firmware\6.72\js\LinuxLoader.js
exploits\Firmware\6.72\js\LinuxLoaderBaikal.js
exploits\Firmware\6.72\js\mira.js
exploits\Firmware\6.72\js\miranohb.js
exploits\Firmware\6.72\js\ReactPS+.js
exploits\Firmware\6.72\js\Restore.js
exploits\Firmware\6.72\js\ToDex.js
exploits\Firmware\6.72\js\WebRTE.js
exploits\Firmware\6.72\LinuxLoader\index.html
exploits\Firmware\6.72\LinuxLoaderBaikal\index.html
exploits\Firmware\6.72\Mira\index.html
exploits\Firmware\6.72\MiranoHB\index.html
exploits\Firmware\6.72\ReactPS+\index.html
exploits\Firmware\6.72\Restore\index.html
exploits\Firmware\6.72\ToDex\index.html
exploits\Firmware\6.72\WebRTE\index.html
exploits\Firmware\7.02\702.js
exploits\Firmware\7.02\int64.js
exploits\Firmware\7.02\ps4.js
exploits\Firmware\7.02\utils.js
exploits\Firmware\7.02\App-Dumper\Dumper.js
exploits\Firmware\7.02\App-Dumper\index.html
exploits\Firmware\7.02\App2USB\App2USB.js
exploits\Firmware\7.02\App2USB\index.html
exploits\Firmware\7.02\Backup\Backup.js
exploits\Firmware\7.02\Backup\index.html
exploits\Firmware\7.02\BinLoader\index.html
exploits\Firmware\7.02\BinLoader-ChendoChap\index.html
exploits\Firmware\7.02\BinLoader-ChendoChap\int64.js
exploits\Firmware\7.02\BinLoader-ChendoChap\ps4.js
exploits\Firmware\7.02\BinLoader-ChendoChap\rop.js
exploits\Firmware\7.02\BinLoader-ChendoChap\userland.js
exploits\Firmware\7.02\BinLoader-ChendoChap\utils.js
exploits\Firmware\7.02\Disable-Updates\Disable-Updates.js
exploits\Firmware\7.02\Disable-Updates\index.html
exploits\Firmware\7.02\Enable-Browser\Enable-Browser.js
exploits\Firmware\7.02\Enable-Browser\index.html
exploits\Firmware\7.02\Enable-Updates\Enable-Updates.js
exploits\Firmware\7.02\Enable-Updates\index.html
exploits\Firmware\7.02\Fan-Speed\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\50\50.js
exploits\Firmware\7.02\Fan-Speed\Payloads\50\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\55\55.js
exploits\Firmware\7.02\Fan-Speed\Payloads\55\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\60\60.js
exploits\Firmware\7.02\Fan-Speed\Payloads\60\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\65\65.js
exploits\Firmware\7.02\Fan-Speed\Payloads\65\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\70\70.js
exploits\Firmware\7.02\Fan-Speed\Payloads\70\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\75\75.js
exploits\Firmware\7.02\Fan-Speed\Payloads\75\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\80\80.js
exploits\Firmware\7.02\Fan-Speed\Payloads\80\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\85\85.js
exploits\Firmware\7.02\Fan-Speed\Payloads\85\index.html
exploits\Firmware\7.02\Fan-Speed\Payloads\90\90.js
exploits\Firmware\7.02\Fan-Speed\Payloads\90\index.html
exploits\Firmware\7.02\FTP\FTP.js
exploits\Firmware\7.02\FTP\index.html
exploits\Firmware\7.02\GoldHEN\goldhen.js
exploits\Firmware\7.02\GoldHEN\index.html
exploits\Firmware\7.02\HEN\HEN.js
exploits\Firmware\7.02\HEN\HENnew.js
exploits\Firmware\7.02\HEN\index.html
exploits/FirmwareExploit/7.02/HEN-Beta-Test/index.html
exploits/FirmwareExploit/7.02/HEN-Beta-Test/int64.js
exploits/FirmwareExploit/7.02/HEN-Beta-Test/payload.js
exploits/FirmwareExploit/7.02/HEN-Beta-Test/ps4.js
exploits/FirmwareExploit/7.02/HEN-Beta-Test/rop.js
exploits/FirmwareExploit/7.02/HEN-Beta-Test/userland.js
exploits/FirmwareExploit/7.02/HEN-Beta-Test/utils.js
exploits\Firmware\7.02\History-Blocker\History-Blocker.js
exploits\Firmware\7.02\History-Blocker\index.html
exploits\Firmware\7.02\jb702\c-code.js
exploits\Firmware\7.02\Kernel-Clock\index.html
exploits\Firmware\7.02\Kernel-Clock\Kernel-Clock.js
exploits\Firmware\7.02\Linux-1GBVRAM\index.html
exploits\Firmware\7.02\Linux-1GBVRAM\Linux1.js
exploits\Firmware\7.02\Linux-1GBVRAM\Linux1old.js
exploits\Firmware\7.02\Linux-3GBVRAM\index.html
exploits\Firmware\7.02\Linux-3GBVRAM\Linux3.js
exploits\Firmware\7.02\Linux-3GBVRAM\Linux3old.js
exploits\Firmware\7.02\Mira\index.html
exploits\Firmware\7.02\Mira\Mira.js
exploits\Firmware\7.02\Mira\Miraold.js
exploits\Firmware\7.02\mira702\c-code.js
exploits\Firmware\7.02\mira702\mira.js
exploits\Firmware\7.02\mira702\miraold.js
exploits\Firmware\7.02\Module-Dumper\Dumper.js
exploits\Firmware\7.02\Module-Dumper\index.html
exploits\Firmware\7.02\PS4Debug\index.html
exploits\Firmware\7.02\PS4Debug\int64.js
exploits\Firmware\7.02\PS4Debug\payload.js
exploits\Firmware\7.02\PS4Debug\ps4.js
exploits\Firmware\7.02\PS4Debug\rop.js
exploits\Firmware\7.02\PS4Debug\userland.js
exploits\Firmware\7.02\PS4Debug\utils.js
exploits\Firmware\7.02\R.I.F-Renamer\index.html
exploits\Firmware\7.02\R.I.F-Renamer\rif-renamer.js
exploits\Firmware\7.02\Restore\index.html
exploits\Firmware\7.02\Restore\Restore.js
exploits\Firmware\7.02\spoof\index.html
exploits\Firmware\7.02\spoof\spoof.js
exploits\Firmware\7.02\todex\index.html
exploits\Firmware\7.02\todex\todex.js
exploits\Firmware\7.5x\750.js
exploits\Firmware\7.5x\int64.js
exploits\Firmware\7.5x\ps4.js
exploits\Firmware\7.5x\utils.js
exploits\Firmware\7.5x\App2USB\app2usb.js
exploits\Firmware\7.5x\App2USB\index.html
exploits\Firmware\7.5x\AppDumper\dumper.js
exploits\Firmware\7.5x\AppDumper\index.html
exploits\Firmware\7.5x\BackupDB\backup.js
exploits\Firmware\7.5x\BackupDB\index.html
exploits\Firmware\7.5x\BinLoader\index.html
exploits\Firmware\7.5x\BinLoader\netcat.js
exploits\Firmware\7.5x\DisableASLR\disable-aslr.js
exploits\Firmware\7.5x\DisableASLR\index.html
exploits\Firmware\7.5x\DisableUpdates\disable-updates.js
exploits\Firmware\7.5x\DisableUpdates\index.html
exploits\Firmware\7.5x\EnableBrowser\Enable-Browser.js
exploits\Firmware\7.5x\EnableBrowser\index.html
exploits\Firmware\7.5x\EnableUpdates\enable-updates.js
exploits\Firmware\7.5x\EnableUpdates\index.html
exploits\Firmware\7.5x\ExitIDU\Exit-IDU.js
exploits\Firmware\7.5x\ExitIDU\index.html
exploits\Firmware\7.5x\FTP\ftp.js
exploits\Firmware\7.5x\FTP\index.html
exploits\Firmware\7.5x\GoldHEN\goldhen_750.js
exploits\Firmware\7.5x\GoldHEN\goldhen_751.js
exploits\Firmware\7.5x\GoldHEN\goldhen_755.js
exploits\Firmware\7.5x\GoldHEN\index.html
exploits\Firmware\7.5x\HistoryBlocker\history-blocker.js
exploits\Firmware\7.5x\HistoryBlocker\index.html
exploits\Firmware\7.5x\jb750\c-code.js
exploits\Firmware\7.5x\KernelClock\index.html
exploits\Firmware\7.5x\KernelClock\kernel-clock.js
exploits\Firmware\7.5x\KernelDumper\index.html
exploits\Firmware\7.5x\KernelDumper\kernel-dumper.js
exploits\Firmware\7.5x\Mira\index.html
exploits\Firmware\7.5x\Mira\jb.js
exploits\Firmware\7.5x\Mira\loader-750.js
exploits\Firmware\7.5x\Mira\loader-751.js
exploits\Firmware\7.5x\Mira\loader-755.js
exploits\Firmware\7.5x\Mira\mira-750.js
exploits\Firmware\7.5x\Mira\mira-751.js
exploits\Firmware\7.5x\Mira\mira-755.js
exploits\Firmware\7.5x\mira750\c-code.js
exploits\Firmware\7.5x\mira750\loader-750.js
exploits\Firmware\7.5x\mira750\loader-751.js
exploits\Firmware\7.5x\mira750\loader-755.js
exploits\Firmware\7.5x\mira750\mira.js
exploits\Firmware\7.5x\mira750\mira2.js
exploits\Firmware\7.5x\ModuleDumper\dumper.js
exploits\Firmware\7.5x\ModuleDumper\index.html
exploits\Firmware\7.5x\Netcat\index.html
exploits\Firmware\7.5x\PS4Debug\index.html
exploits\Firmware\7.5x\PS4Debug\ps4debug.js
exploits\Firmware\7.5x\RestoreDB\index.html
exploits\Firmware\7.5x\RestoreDB\restore.js
exploits\Firmware\7.5x\RifRenamer\index.html
exploits\Firmware\7.5x\RifRenamer\rif-renamer.js
exploits\Firmware\7.5x\ToDex\index.html
exploits\Firmware\7.5x\ToDex\todex.js
exploits\Firmware\7.5x\WebRTE\index.html
exploits\Firmware\7.5x\WebRTE\WebRTE.js
js\index.js
js\script.js
Ressources\PokerFace.png
Ressources\Wallpaper.gif

FALLBACK: 
index.html 

NETWORK: 
* 